{
  "name": "tfxjs",
  "version": "0.6.3",
  "description": "Terraform acceptance testing framework",
  "main": "./lib/index.js",
  "bin": {
    "tfx": "./index.js"
  },
  "scripts": {
    "test": "mocha unit-tests/",
    "coverage": "npx nyc npm run test"
  },
  "engines": {
    "node": ">=17.6.0"
  },
  "authors": [
    "Jennifer Valle",
    "Lucas Franke",
    "Taha Jafry",
    "Walter Tang"
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "js-yaml": "^4.1.0",
    "json-to-pretty-yaml": "^1.2.2",
    "mocha": "^9.2.2",
    "node-ssh": "^12.0.5",
    "regex-but-with-words": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "json-to-pretty-yaml": "^1.2.2",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0"
  }
}
