{
  "name": "tfx-example-acceptance-tests",
  "version": "1.0.0",
  "description": "",
  "main": "example-tests.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tfxjs": "^0.1.7"
  }
}
